# RadoHub

./: .gitignore  README.md
src/: RadoHub.sln
src/RadoHub.Data/: RadoHub.Data.csproj  RadoHubDbContext.cs
src/RadoHub.Data.Models/: CloudinaryConfigs.cs  CookingRecipe.cs  Culture.cs  InspirationPeriod.cs  RadoHubUser.cs
src/RadoHub.Data.Models/AppConfigModels/: CloudinaryConfig.cs  (+2 more)
src/RadoHub.Services/: RadoHub.Services.csproj
src/RadoHub.Services/Constants/: Areas.cs  CloudinaryConstants.cs  CookingRecipeConstants.cs  Environment.cs  FileExtensions.cs  GlobalConstants.cs  RadoHubDomainAddress.cs  RadoHubEnvironments.cs  SupportedCultures.cs  UserRoles.cs
src/RadoHub.Services/Contracts/: ICloudinaryService.cs  ICookingRecipeService.cs  IFileService.cs  IUserAccountService.cs
src/RadoHub.Services/Implementation/: CloudinaryService.cs  CookingRecipeService.cs  FileService.cs  UserAccountService.cs  WebPingService.cs
src/RadoHub.Services/Interfaces/: IUserAccountService.cs
src/RadoHub.Services/Services/: CloudinaryService.cs  CookingRecipeService.cs  FileService.cs  UserAccountService.cs  WebPingService.cs
src/RadoHub.ViewModels/: RadoHub.ViewModels.csproj
src/RadoHub.ViewModels/CookingRecipe/: CreateCookingRecipeViewModel.cs
src/RadoHub.ViewModels/CookingRecipes/: AdminGetAllRecipesViewModel.cs  CookingRecipeViewModel.cs  CookingRecipesViewModel.cs  CreateRecipeViewModel.cs  EditRecipeViewModel.cs  UpdateRecipeViewModel.cs
src/RadoHub.ViewModels/Home/: AboutViewModel.cs  HomeIndexViewModel.cs
src/RadoHub.ViewModels/IT/UsefulTools/: LibraryViewModel.cs
src/RadoHub.ViewModels/Lifestyle/Tools/: RakiaCalculatorViewModel.cs
src/RadoHub.ViewModels/UserAccount/: AllUserAccountsViewModel.cs  UserAccountAdminViewModel.cs
src/RadoHub.WebApp/: Program.cs  RadoHub.WebApp.csproj  Startup.cs  appsettings.json
src/RadoHub.WebApp/Areas/Administration/Controllers/: AdministrationController.cs  AdministrationControllerBase.cs  CloudinaryController.cs  CookingRecipeController.cs  HomeController.cs  UserAccountController.cs
src/RadoHub.WebApp/Areas/Administration/Views/: _ViewImports.cshtml
src/RadoHub.WebApp/Areas/Administration/Views/CookingRecipe/: CreateCookingRecipe.cshtml  Index.cshtml  UpdateCookingRecipe.cshtml
src/RadoHub.WebApp/Areas/Administration/Views/Home/: Index.cshtml
src/RadoHub.WebApp/Areas/Administration/Views/Shared/: _LayoutAdministration.cshtml
src/RadoHub.WebApp/Areas/Administration/Views/UserAccount/: Index.cshtml  UserDetails.cshtml
src/RadoHub.WebApp/Areas/IT/Controllers/: ITControllerBase.cs  UsefulToolsController.cs
src/RadoHub.WebApp/Areas/IT/Views/: _ViewImports.cshtml
src/RadoHub.WebApp/Areas/IT/Views/UsefulTools/: Library.cshtml  SitemapFormatConverter.cshtml  SvgSpriteSplitter.cshtml
src/RadoHub.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/RadoHub.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RadoHub.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/RadoHub.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/RadoHub.WebApp/Areas/LifeStyle/Controllers/: CookingController.cs  LifeStyleControllerBase.cs  ToolsController.cs
src/RadoHub.WebApp/Areas/LifeStyle/views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RadoHub.WebApp/Areas/LifeStyle/views/Cooking/: Index.cshtml  RecipeDetails.cshtml
src/RadoHub.WebApp/Areas/LifeStyle/views/Shared/: _LayoutLifeStyle.cshtml
src/RadoHub.WebApp/Areas/LifeStyle/views/Tools/: RakiaCalculator.cshtml
src/RadoHub.WebApp/Controllers/: HomeController.cs  TestController.cs
src/RadoHub.WebApp/Data/: ApplicationDbContext.cs  RadoHubDbContext.cs
src/RadoHub.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/RadoHub.WebApp/MappingConfigurations/Mapping/: CookingRecipeProfile.cs  UserAccountProfile.cs
src/RadoHub.WebApp/Middlewares/: SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
src/RadoHub.WebApp/Models/: ErrorViewModel.cs
src/RadoHub.WebApp/Resources/Areas/IT/Views/UsefulTools/: Library.bg.resx
src/RadoHub.WebApp/Resources/Areas/Lifestyle/Views/Cooking/: Index.bg.resx  RecipeDetails.bg.resx
src/RadoHub.WebApp/Resources/Areas/Lifestyle/Views/Tools/: RakiaCalculator.bg.resx
src/RadoHub.WebApp/Resources/Views/Home/: Index.bg.resx
src/RadoHub.WebApp/Resources/Views/Shared/: _Layout.bg.resx  _LoginPartial.bg.resx  _SelectLanguagePartial.bg.resx
src/RadoHub.WebApp/Views/: _ViewImports.cshtml
src/RadoHub.WebApp/Views/Home/: About.cshtml  Index.cshtml
src/RadoHub.WebApp/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/RadoHub.WebApp/Views/Test/: Index.cshtml
src/RadoHub.WebApp/wwwroot/: sitemap.xml
src/RadoHub.WebApp/wwwroot/css/: site.css
src/RadoHub.WebApp/wwwroot/js/: site.js
(+23 files in other folders)
