<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadoHub.Data.Models\RadoHub.Data.Models.csproj" />
    <ProjectReference Include="..\RadoHub.Data\RadoHub.Data.csproj" />
    <ProjectReference Include="..\RadoHub.ViewModels\RadoHub.ViewModels.csproj" />
  </ItemGroup>

</Project>
